#react-content {
    height: 100%;
}

#react-content > div {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.am-demo-item {
    &-inner {
        transform: translateY(-50%);
        position: relative;
        top: 50%;
    }
    &-logo {
        width: 32px;
        height: 32px;
        background-size: 32px 32px;
        margin: 0 auto 5px auto;
    }
    &-title,
    &-subtitle {
        color: #333;
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        text-align: center;
        font-weight: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
    }
}

.demo-drawer-trigger {
    height: 44px;
    background-color: #f5f5f9;
    border-bottom: 1px solid #d9d9d9;
    span {
        font-size: 22px;
        padding: 16px;
        line-height: 44px;
        color: #999;
        position: relative;
        z-index: 10;
    }
    span:active {
        background-color: #ddd;
        color: #108ee9;
        position: relative;
        z-index: 10;
    }
}

.demo-drawer-container {
    position: relative;
    background-color: #f5f5f9;
    flex: 1;
    .am-drawer-sidebar {
        max-width: 260px;
        background-color: #fff;
        z-index: 1000;
    }
    .am-drawer-sidebar .am-list {
        padding: 0;
        width: 225px;
        .am-list-item .am-list-line .am-list-content a {
            font-size: 14px;
            color: #404040;
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .demo-drawer-home {
        padding: 16px;
        border-bottom: 1px solid #d9d9d9;
        a {
            color: #404040;
        }
    }
}

.demoName {
    font-size: 32px;
    color: #108ee9;
    padding: 48px 0;
    text-align: center;
    p {
        font-size: 14px;
        color: #999;
    }
}

.demoLinks {
    margin: 0 16px 21px;
    padding: 0 8px;
    border-left: 4px solid #108ee9;
    font-size: 14px;
    li {
        padding: 0 0 9px 0;
        &:last-child {
            padding: 0;
        }
    }
    a {
        color: #404040;
        cursor: pointer;
    }
}

.demoTitle {
    padding: 8px 16px;
    color: #404040;
    position: relative;
    &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        height: 0;
        width: 100%;
        border-bottom: 1Px solid #d9d9d9;
        display: block;
    }
    &:after {
        top: auto;
        bottom: 0;
    }
}

.demo-chinese {
    font-size: 12px;
    color: #888;
}

.demo-current {
    color: #108ee9;
    .demo-chinese {
        color: #108ee9;
    }
}

body {
    font-size: 14px !important;
}

