.color-palette {
    margin: 45Px 0;
    overflow: hidden;
    height: 165Px;
}

.main-color {
    width: 165Px;
    height: 165Px;
    float: left;
}

.main-color div {
    width: 50Px;
    height: 50Px;
    border-radius: 4Px;
    float: left;
    margin: 0 5Px 5Px 0;
}

.color-palette .color-msg {
    margin-left: 180Px;
}

.color-msg .color-msg-title {
    margin: 0;
    font-weight: 600;
    color: #5C6B77;
    line-height: 1.8;
    font-size: 21Px;
}

.color-msg .color-msg-description {
    color: #777;
    font-size: 14Px;
    line-height: 1.8;
    margin-top: 16Px;
}

.color-block {
    position: relative;
    width: 60Px;
    border-radius: 6Px;
    height: 28Px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8Px;
    cursor: pointer;
}

.color-block:after {
    position: absolute;
    top: 10Px;
    left: 0;
    height: 100%;
    width: 100%;
    content: "Copied!";
    font-size: 12Px;
    line-height: 28Px;
    text-align: center;
    color: #444;
    transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    opacity: 0;
}

.color-block.copied:after {
    opacity: 1;
    top: 0;
}

.color-block.dark:after {
    color: #fff;
}
