@header-height: 80Px;

#header {
    transition: opacity 0.5s;
    background: #fff;
    border-bottom: 1Px solid #eee;
    height: @header-height;
    margin-bottom: 24Px;
    padding: 0 4%;
    width: 100%;

    &.home-nav-bottom {
        background: rgba(255, 255, 255, 0.9);
        border-bottom-color: #EBEDEE;
        .search {
            border-left-color: #EBEDEE;
        }
        a {
            color: #666;
        }
    }
}

#logo {
    float: left;
    height: 80Px;
    line-height: 80Px;
}

#logo img {
    width: 30Px;
    height: 30Px;
    margin-right: 8Px;
    margin-top: 24Px;
}

#logo span {
    float: right;
    font-size: 16Px;
    font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
    height: 80Px;
    line-height: 80Px;
    text-transform: uppercase;
}

#search-box {
    border-left: 1Px solid #EBEDEE;
    float: left;
    height: 22Px;
    line-height: 22Px;
    padding-left: 30Px;
    margin: 29Px auto 0;
}

#search-box .ant-select {
    font-size: 14Px;
    margin-top: -3Px;
    width: 230Px;
}

#search-box .ant-select-selection {
    border: 0;
    box-shadow: none;
}

#lang {
    float: right;
    margin-top: 29Px;
    margin-left: 12Px;
}

#nav {
    border: 0;
    float: right;
    font-size: 14Px;
}

#nav li {
    height: @header-height;
    line-height: @header-height;
    min-width: 72Px;
    text-align: center;
    border-bottom-width: 3Px;

    &.ant-menu-item-selected a {
        color: #108ee9;
        font-weight: bold;
    }
}

#nav .ant-menu-item-selected {
    border-bottom: 3Px solid #108ee9;
    color: #108ee9;
}

.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: #108ee9;
}

.ant-menu-inline .ant-menu-item-selected {
    border-right: 2Px solid #108ee9;
}

.component-select {
    &.ant-select-dropdown {
        border: 0;
        border-radius: 0;
        box-shadow: 0 0 8Px rgba(0, 0, 0, 0.25);
        font-size: 14Px;
    }
    .ant-select-dropdown-menu {
        max-height: 200Px;
    }
    .ant-select-dropdown-menu-item {
        border-radius: 0 !important;
    }
    .ant-component-decs {
        font-size: 12Px;
        position: absolute;
        top: 9Px;
        color: #aaa;
        right: 16Px;
    }
}

.anticon.anticon-smile-circle {
    line-height: 1.5 !important;
}
