.motion-container {
    height: 190Px;
    line-height: 190Px;
    text-align: center;
    margin: 40Px 0 20Px;
}

.motion-example {
    width: 180Px;
    height: 180Px;
    line-height: 180Px;
    font-size: 18Px;
    color: #fff;
    text-align: center;
    display: inline-block !important;
    border-radius: 8Px;
    animation-duration: 0.5s !important;
    font-weight: bold;
    background: url(https://t.alipayobjects.com/images/rmsweb/T1B9hfXcdvXXXXXXXX.svg) center/230Px;
}

.motion-select-wrapper {
    text-align: center;
    margin-bottom: 40Px;
}

.motion-select {
    text-align: left;
    width: 180Px;
}

.video-player {
    position: relative;
    max-width: 800Px;
    &-right {
        width: 616Px;
        float: right;
    }
}
