.prev-next-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    font-size: 16Px;
    border-top: 1Px solid #e9e9e9;
}

.prev-next-nav > .prev-page,
.prev-next-nav > .next-page {
    padding: 0 24Px;
    float: left;
    line-height: 72Px;
    height: 72Px;
}

.prev-next-nav > a.prev-page:before {
    font-family: 'anticon';
    content: '\e601';
    font-size: 12Px;
    margin-right: 1em;
}

.prev-next-nav > .next-page {
    text-align: right;
    float: right;
}

.prev-next-nav > a.next-page:after {
    font-family: 'anticon';
    content: '\e600';
    font-size: 12Px;
    margin-left: 1em;
}
