.resource-cards {
    width: 100%;
}

.resource-card {
    max-width: 350Px;
    width: 40%;
    min-width: 300Px;;
    height: 130Px;
    border: 1Px solid #e9e9e9;
    border-radius: 6Px;
    font-size: 12Px;
    color: #777;
    display: inline-block;
    margin: 20Px 40Px 10Px 0;
    vertical-align: middle;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-card:hover {
    box-shadow: 0 1Px 4Px rgba(64, 64, 64, .2);
}

.resource-card:hover .resource-card-title {
    color: #2db7f5;
}

.resource-card.disabled {
    opacity: 0.45;
    pointer-events: none;
}

.resource-card img {
    display: inline-block;
    vertical-align: middle;
    width: 50Px;
    margin: 0 20Px 0 24Px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.resource-card-content {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 92Px;
}

.resource-card-title {
    display: block;
    font-size: 16Px;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1;
    margin-bottom: 8Px;
}

.resource-card-description {
    display: block;
    color: #999;
    padding-right: 8Px;
}
